{
  "name": "autoexp-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p public/agents && cp style.css install.sh assets/autoexp_demo.png assets/autoresearch_demo.png public/ && cp assets/agents/* public/agents/ && vinext build && mv dist/server/index.js dist/server/app.js && cp hosting/worker.js dist/server/index.js && mkdir -p dist/.openai && cp .openai/hosting.json dist/.openai/hosting.json",
    "dev": "mkdir -p public/agents && cp style.css install.sh assets/autoexp_demo.png assets/autoresearch_demo.png public/ && cp assets/agents/* public/agents/ && vinext dev"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.4",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-rsc": "0.5.30"
  }
}
