{
  "name": "autoexp-site",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html style.css install.sh assets/autoexp_demo.png assets/autoresearch_demo.png dist/",
    "dev": "npm run build && python3 -m http.server 3000 --directory dist"
  }
}
